<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="calendyapp.css">
	<title></title>
</head>
<body>
<!------------------------NavBar------------------------------------->
<div class="container-fluid">
	<div class="row">
		<div class="col-md">
			<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a><img src="images/calendly.png" class="calendly-logo" /></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto font-weight-bold">
      <li class="nav-item active">
        <a class="nav-link" href="#">individual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Enterprises</a>
      </li>
    </ul>
  </div>
</nav>

		</div>
	</div>
	
</div>

<!---------------------------------Home------------------------------------------>
<div class="container">
	<div class="row">
		<div class="col-md-6">
				<h3 class="font-weight-bold">Easy Scheduling<br><span class="text-primary">Ahead</span></h3>
				<p>Calendy is an app for scheduling meetings professionally and efficiently, eliminatiing the hassle of back and forth emails do that you can get back to work</p>
			
			<form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <button type="submit" class="btn btn-primary btn-block">Submit</button>
</form>
</div>

		<div class="col-md-6">
			<img src="https://images.ctfassets.net/k0lk9kiuza3o/46W8NE43rD54MveL20rPp5/188c54e94778695132cfaa1fb65743e9/Homepage-Hero.png?w=1366&h=1100&q=50&fm=webp" class="img-fluid">
		</div>
		
	</div>
</div>


<footer>
	<div class="container-fluid company-logos bg-light">
		<h3 class="text-center">Simplified scheduling for more than <br> <span class="text-primary">10,000,000</span> users worldwide</h3>
		<div class="row">
			<div class="col-md-12">
				
	<ul class=" tech-logos d-flex justify-content-around">
		<li class="logo"><img src="https://images.ctfassets.net/k0lk9kiuza3o/6PFPRWMRMxRXthyXYcDRiR/6f26aaf48346fb5dfa8318bb4a403e02/Compass__2_.svg" class="compass"></li>
		<li class="logo"><img src="images/download.png" class="dropbox"></li>
		<li class="logo"><img src="images/ebay.png" class="ebay"></li>
		<li class="logo" ><img src="https://images.ctfassets.net/k0lk9kiuza3o/6NiS4DQmcqEUxKkXJVesAP/d356b290fa1f13a2addae7870312fef2/Vector.svg" class="vector"></li>
		<li class="logo"><img src="images/twilio_grey.jpg"  class="twilio"></li>
	</ul>
	
			</div>
		</div>
	</div>
	


<div class="container mb-3 mt-3">
	<div class="row">
		<div class= "col-md-4">
			<h4>Create simple rules</h4>
			<p>Let Calendly know your availability preferences and it'll do the work for you.</p>
			</div>


            <div class= "col-md-4">
            <h4> Share your link</h4>
			<p>Send guests your Calendly link or embed it on your website</p>
			</div>

            <div class= "col-md-4">
			<h4>Get Booked</h4>
			<p>They picked a time and the event is added to your calender.</p>
			</div>
		</div>

</footer>
</div>
<!---------------------------------enterprise------------------------------------------>
<div class="container">
	<div class="row">
		<div class="col-md text-center">
			<h3> We are more than a Schduling Link</h3>
		<p>Standardize on the #1 Scheduling platform and deliver the power of Calendly across your entire organization</p>
		<button type="button" class="btn btn-dark">contact sales</button>
		</div>
		
	</div>
</div>


<div class="container calendly-cards text-center">
	<div class="row">
		<div class="col-md">
<div class="card-deck">
  <div class="card">
  	 <h5 class="card-title">Sales</h5>
    <img class="card-img-top enterprise-card" src="images/sales.png" alt="Card image cap">
    <div class="card-body">
     
      <p class="card-text">Convert more leads and prospects into the meetings and revenue. Easily book demos and customer calls without the back and forth</p>
     
    </div>
  </div>
  <div class="card">
       <h5 class="card-title">Customer Success</h5>
    <img class="card-img-top enterprise-card" src="images/customer sucesss.jpg.png"/ alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Deliver better support Interactions and customer consultations. Stay connected with automated reminders and follow-ups.</p>
    </div>
  </div>
  <div class="card">
      <h5 class="card-title">Recruting</h5>
    <img class="card-img-top enterprise-card" src="images/recruting.jpg.png"/ alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Fill your candidate pipeline and book more interviews and recruiter screens with easy, standardized scheduling.</p>
    </div>
  </div>
</div>
<button type="button" class="btn mt-3 enterprise-button rounded-pill btn-lg">Learn More</button>
		</div>
</div>
</div>


<div class="container easy-ahead">
	<div class="row">
		<div class="col-md-4">
			<h3 class="font-weight-bold">Easy<br><span class="text-primary">Ahead</span></h3>
			<p>We take the world out of connecting with others so that you can accomplish more</p>
			<div class="dropdown">
        <button class="btn btn-outline-secondary dropdown-toggle btn-lg btn-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Language
       </button>
       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">English</a>
        <a class="dropdown-item" href="#">Francais</a>
        <a class="dropdown-item" href="#">Arabic</a>
      </div>

		</div>
		</div>

		<div class=" easy-ahead col-md-8 d-flex justify-content-around">
			
			<u1>
				<h6>About Us</h6>
				<li>Contact Sales</li>
				<li>News Room</li>
				<li> Value in Action</li>
				<li>Careers</li>
				<li>Security</li>
				
			</u1>

			
			<u1>
				<h6>Solutions</h6>
				<li>Customer Success</li>
				<li>Sales</li>
				<li>Recruting</li>
				<li>Education</li>
				<li>Marketing</li>
			</u1>

			
			<u1>
				<h6>Popular Features</h6>
				<li>Embed Calendly</li>
				<li>Availability</li>
				<li>Sending Notification</li>
				<li>Using Calendly Mobile</li>
			</u1>
		</div>
	
	</div>
</div>
<!------------------------------------individuals-------------------------------------------------------->

<div class="container">
	<div class="row">
		<div class="col-md-6 ">
		<h1 class="font-weight-bold">The Genius Way to work <span class="text-primary">better</span></h1>
		<P>Calendly makes it easier to work smarter when you're working solo. Meetings, Sessions, appointments become more efficient ways to achieve success and accomplish goals.</P>
		<button type="button" class="btn mt-3 enterprise-button rounded-pill btn-lg">Sign up for free</button>
	</div>

<div class="col-md-6">
	<img src="images/picture1.jpg" class="img-fluid">
</div>

		

<div class="col-md-6">
	<img src="images/Calendly-testimonial-Vonage__1_.jpg" class="img-fluid">
</div>

<div class="col-md-6">
	<p class="text-secondary">A CURATED CALENDER</p>
	<h1 class="font-weight-bold">Book Up efficiently</h1>
	<p>When Invitees Select a meeting slot from your schdule, they only see times you're available, and only the length and type of meeting you want to have. Your schdule fills up efficiently and everyone avoids excess emails exchanges.</p>
</div>


	
<div class="col-md-6">
		<p class="text-secondary">AUTOMATED NOTIFICATIONS & FOLLOW-UPS</p>
		<h1 class="font-weight-bold">Work like you have a personal assistant</h1>
		<p>Because Calendly automates admistrative tasks like sending reminder emails and follow-ups, you cna focus on the work that buidls your business and brings customers back for me </p>
	</div>

<div class="col-md-6">
	<img src="images/Homepage-Hero-new.jpg" class="img-fluid">
</div>
	</div>
</div>


<div class="container-fluid individual-banner">
	<div class="row">
		<div class="col-md">
			<h3>Find just-right plans for individuals and small teams</h3>
			<button type="button" class=" individual-button team-button btn mt-3 teams-button rounded-pill btn-lg">See our plans</button>
		</div>
	</div>
	
</div>

<div class="container easy-ahead">
	<div class="row">
		<div class="col-md-4">
			<h3 class="font-weight-bold">Easy<br><span class="text-primary">Ahead</span></h3>
			<p>We take the world out of connecting with others so that you can accomplish more</p>
			  <div class="dropdown">
        <button class="btn btn-outline-secondary dropdown-toggle btn-lg btn-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Language
       </button>
       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">English</a>
        <a class="dropdown-item" href="#">Francais</a>
        <a class="dropdown-item" href="#">Arabic</a>
      </div>

		</div>
	</div>

		<div class="col-md-8 d-flex justify-content-around">
			<u1>
				<h6>About Us</h6>
				<li>Contact Sales</li>
				<li>News Room</li>
				<li> Value in Action</li>
				<li>Careers</li>
				<li>Security</li>
				
			</u1>

			
			<u1>
				<h6>Solutions</h6>
				<li>Customer Success</li>
				<li>Sales</li>
				<li>Recruting</li>
				<li>Education</li>
				<li>Marketing</li>
			</u1>

			
			<u1>
				<h6>Popular Features</h6>
				<li>Embed Calendly</li>
				<li>Availability</li>
				<li>Sending Notification</li>
				<li>Using Calendly Mobile</li>
			</u1>
		</div>

	</div>	
</div>
<!------------------------------------------Teams------------------------------------------------------->
<div class="container power-teams ">
	<div class="row">
		<div class="col-md-6">
			<h1 class="font-weight-bold">Power Up your Teams</h1>
			<p>Calendly gives you control over team scheduling with a standardized, scalable process.It's secure, easy to manage, and intergrates with your team's favorite tools, you can get everyone working as efficiently and effectively as possible </p>
			<div class="button-group d-flex">
				<button type="button" class="btn bg-primary text-white mt-3 teams-button rounded-pill btn-lg">Start for Free</button>
				<button type="button" class=" team-button btn mt-3 teams-button rounded-pill btn-lg btn-outline-dark ml-3">Contact Sales</button>
			</div><!---button--->
		</div>
		
		<div class="col-md-6">
			<img src="images/team.jpeg" class="img-fluid">
		</div>



<div class="col-md-6">
	<img src="images/Calendly-Sales-Small-new.jpg" class="img-fluid">	
</div>

<div class="col-md-6">
	<p class="text-primary font-weight-bold">Automated Assignment</p>
	<h1 class="font-weight-bold">Control How your team gets booked.</h1>
	<p>With Calendly, you can offer sessions that are a few mintutes or a few hours, for one invitee or a group. Automated rounded-robin, first-available, or geography-based assignements let you easily divvy up meetings in any way that works for your team members.</p>
</div>
	</div>
</div>

<div class="container-fluid sales-card">
	<div class="text-center">
		<p class="text-primary font-weight-bold">Solutions</p>
	<h1 class="font-weight-bold">The right Calendly for the work you do</h1>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
  <img class="card-img-top sales" src="images/customer sales.jpg" alt="Card image cap">
  <div class="card-body">
  	<strong>Sales</strong>
    <p class="card-text">Get to your best leads faster</p>
    <a href="#">Learn More</a>
  </div>
</div>
		</div>
	


<div class="col-md-3">
			<div class="card" style="width: 18rem;">
  <img class="card-img-top recruting" src="images/capture.jpg" alt="Card image cap">
  <div class="card-body">
    <strong>Recruiting</strong>
    <p class="card-text">Less emailing, more closing</p>
    <a href="#">Learn More</a>
  </div>
</div>
		</div>


<div class="col-md-3">
			<div class="card" style="width: 18rem;">
  <img class="card-img-top customer-success" src="images/woman.jpg" alt="Card image cap">
  <div class="card-body customer-success">
    <strong>Customer success</strong>
    <p class="card-text">XXXXXXS</p>
    <a href="#">Learn More</a>
  </div>
</div>
		</div>


<div class="col-md-3">
			<div class="card" style="width: 18rem;">
  <img class="card-img-top education" src="images/education.jpg" alt="Card image cap">
  <div class="card-body">
    <strong>Education</strong>
    <p class="card-text">Boost student success</p>
    <a href="#">Learn More</a>
  </div>
</div>
		</div>
</div>
</div>





<div class="container easy-ahead">
	<div class="row">
		<div class="col-md-3">
			<h3 class="font-weight-bold">Easy<br><span class="text-primary">Ahead</span></h3>
			<p>We take the world out of connecting with others so that you can accomplish more</p>
			  <div class="dropdown">
        <button class="btn btn-outline-secondary dropdown-toggle btn-lg btn-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Language
       </button>
       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">English</a>
        <a class="dropdown-item" href="#">Francais</a>
        <a class="dropdown-item" href="#">Arabic</a>
      </div>

		</div>
	</div>

		<div class="col-md-9 d-flex justify-content-around">
			<u1>
				<h6>About Us</h6>
				<li>Contact Sales</li>
				<li>News Room</li>
				<li> Value in Action</li>
				<li>Careers</li>
				<li>Security</li>
				
			</u1>

			
			<u1>
				<h6>Solutions</h6>
				<li>Customer Success</li>
				<li>Sales</li>
				<li>Recruting</li>
				<li>Education</li>
				<li>Marketing</li>
			</u1>

			
			<u1>
				<h6>Popular Features</h6>
				<li>Embed Calendly</li>
				<li>Availability</li>
				<li>Sending Notification</li>
				<li>Using Calendly Mobile</li>
			</u1>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>